<!--index.wxml-->
<view class="series-page p10r">
  <!-- 顶部banner -->
  <view class="series-head bd br5">
    <view class="p10">
      <text class="series-title p10-b">新型拓扑量子态的角分辨光电子能谱研究</text>
      <view class="series-banner">
        <image class="series-banner-img" src="./../../image/series-banner.png" mode='widthFix'></image>
        <view class="series-join flex-between p10">
          <view class="">
            <image class="join-people" src="./../../image/people.png" />
            <text>1234 人加入学习</text>
          </view>
          <view class="flex-between">
            <view style="display: inline;">
              <image class="user-evaluation-star m-r5" src="./../../image/star.png" />
              <image class="user-evaluation-star m-r5" src="./../../image/star.png" />
              <image class="user-evaluation-star m-r5" src="./../../image/star.png" />
              <image class="user-evaluation-star m-r5" src="./../../image/star.png" />
            </view>
            <text>(13人评价)</text>
          </view>
        </view>
      </view>
      <view class="m10 p10r">
        <text class="w30 ">价格</text>
        <text class="w40" style="font-weight: 800;font-size: 16px;">免费</text>
      </view>
      <view class="m10 edu-plan p10r">
        <text class="w30 ">教学计划</text>
        <view class="w70 edu-plan-box">
          <text class="edu-plan-word">带你认识EduSohuEduSohu</text>
          <image class="edu-plan-img" src="./../../image/plan.png" />
        </view>

      </view>
      <view class="m10 p10r">
        <text class="w30 ">学习有效期</text>
        <text class="w40">永久有效</text>
      </view>
      <view class="m10 p10r">
        <text class="w30 ">承诺服务</text>
        <text class="w40">
                    <text>练</text>
        <text>试</text>
        <text>问</text>
        <text>疑</text>
        </text>
      </view>
    </view>
    <view class="operating p10 flex-between">
      <view class="flex-between">
        <view class="flex-column-around" style="border-right: 1px solid #e1e1e1;padding: 5px 10px">
          <image style="width: 30rpx;height: 30rpx;margin: 5px;" src="./../../image/series-collection.png" />
          <text>收藏</text>
        </view>
        <view class="flex-column-around" style=";padding: 5px 10px">
          <image style="width: 30rpx;height: 30rpx;margin: 5px;" src="./../../image/series-share.png" />
          <text>分享</text>
        </view>
      </view>
      <view class="join-study br5">
        <text style="line-height: 24px">加入学习</text>
      </view>
    </view>
  </view>
  <!-- 内容目录介绍 -->
  <view class="series-introduction bd p10r br5 m-t-b">
    <view class="series-common-title ">
      <text class="p10 {{introduction == 'introduce'?'series-intro-title-active':''}}" data-introduction='introduce' bindtap='introduceChange'>介绍</text>
      <text class="p10 {{introduction == 'content'?'series-intro-title-active':''}}" data-introduction='content' bindtap='introduceChange'>目录</text>
      <text class="p10 {{introduction == 'evaluation'?'series-intro-title-active':''}}" data-introduction='evaluation' bindtap='introduceChange'>评价（34）</text>
    </view>
    <!--介绍  -->
    <view wx:if="{{introduction == 'introduce'}}" class="introduce">
      <view>
        <view>
          <text class='m-t10 m-b10' style='padding-left:10px;border-left:2px solid #43BC60'>课程介绍</text>
        </view>
        <text style="text-indent: 25px; line-height: 46rpx;">Guangwen Zhou教授任职于纽约州立大学宾汉姆顿分校，研究方向主要为极端环境下材料的稳定性评定，
                    Communications, PNAS和Physical Review Letters等杂志发表学术论文超过150篇。
                </text>
      </view>
      <view>
        <view>
          <text class='m-t10 m-b10' style='padding-left:10px;border-left:2px solid #43BC60'>课程目标</text>
        </view>
        <view class=''>
          <image style="width: 5px;height: 5px; vertical-align: middle;" src="./../../image/icon_dot-01.png" />
          <text class="aim">系列课程目的:Guangwen Zhou教授</text>
        </view>
      </view>

    </view>
    <!--目录  -->
    <view wx:elif="{{introduction == 'content'}}" class="content">
      <!--  章节头  -->
      <view wx:for="{{list}}" wx:key="">
        <view wx:if="{{item.title}}" class="flex-between p10 m-t10 content-chapter">
          <view class="task">
            <image class="w30r-h30r dot-o m-r10" src="./../../image/kno_detail_chapter.png" />
            <text class="task-title">{{item.title}}</text>
          </view>
          <view>
            <image class="w30r-h30r" src="./../../image/{{item.flag?'plus':'decrease'}}.png" data-chapter-index='{{index}}' bindtap='chapter' />
          </view>
        </view>
        <!--章节对应 下面的 目录  -->
        <view wx:if='{{!item.flag}}'>
          <view class="flex-between p10-l-r m-t10" wx:for="{{item.content}}" wx:key="">
            <view class="task">
              <image class="w30r-h30r dot-o m-r10" src="./../../image/cc-dot-o.png" />
              <text class="task-title">{{item}}</text>
            </view>
            <view>
              <text class="join-button br5">加入</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--评价  -->
    <view wx:else="{{introduction == 'evaluation'}}" class="evaluation">
      <view class="flex-between p10-l-r m-t10">
        <view style="width: 10%">
          <image class="avatar-img" mode="widthFix" src="./../../image/avatar.png" />
        </view>
        <view style="width: 80%">
          <view class="flex-between p10r">
            <text class="user-name">一个疯孩子呢</text>
            <text class="user-name">2018-06-13</text>
          </view>
          <text class="user-evaluation">系列课程课程课程课程系列课程系列课程系列课程课程课程课程系列课程系列课程</text>
          <view>
            <image class="user-evaluation-star m-r5" src="./../../image/star.png" />
            <image class="user-evaluation-star m-r5" src="./../../image/star.png" />
            <image class="user-evaluation-star m-r5" src="./../../image/star.png" />
            <image class="user-evaluation-star m-r5" src="./../../image/star.png" />
          </view>
        </view>
      </view>
      <view class="flex-between p10-l-r m-t10">
        <view style="width: 10%">
          <image class="avatar-img" mode="widthFix" src="./../../image/avatar.png" />
        </view>
        <view style="width: 80%">
          <view class="flex-between p10r">
            <text class="user-name">一个疯孩子呢</text>
            <text class="user-name">2018-06-13</text>
          </view>
          <text class="user-evaluation">系列课程课程课程课程系列课程系列课程系列课程课程课程课程系列课程系列课程</text>
          <view>
            <!-- <image src="" /> -->
          </view>
        </view>
      </view>
      <view class="flex-between p10-l-r m-t10">
        <view style="width: 10%">
          <image class="avatar-img" mode="widthFix" src="./../../image/avatar.png" />
        </view>
        <view style="width: 80%">
          <view class="flex-between p10r">
            <text class="user-name">一个疯孩子呢</text>
            <text class="user-name">2018-06-13</text>
          </view>
          <text class="user-evaluation">系列课程课程课程课程系列课程系列课程系列课程课程课程课程系列课程系列课程</text>
          <view>
            <!-- <image src="" /> -->
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 授课老师 -->
  <view class="series-teacher bd p10r br5 m-t-b">
    <view class="series-common-title ">
      <text class="f36r-bold p10">授课老师</text>
    </view>
    <view class="teacher-info flex-between p10-l-r m-t10 ">
      <view style="width: 16%">
        <image class="avatar-img" src="./../../image/avatar.png" mode="widthFix" />

      </view>
      <view style="width: 80%;display: flex;flex-direction: column">
        <text>采矿类</text>
        <text>魏辉教授</text>
      </view>
    </view>
  </view>
  <!-- 课程特色 -->
  <view class="series-special bd p10r br5 m-t-b">
    <view class="series-common-title ">
      <text class="f36r-bold p10">课程特色</text>
    </view>
    <view class="special-varity">
      <view class="w50 p10">
        <view class="special-img-box br5">
          <image class="special-img" src="./../../image/video-camera.png" />
        </view>
        <text class="p10">视频（1）</text>
      </view>
      <view class="w50 p10">
        <view class="special-img-box br5">
          <image class="special-img" src="./../../image/picture.png" />
        </view>
        <text class="p10">图文（1）</text>
      </view>
      <view class="w50 p10">
        <view class="special-img-box br5">
          <image class="special-img" src="./../../image/test.png" />
        </view>
        <text class="p10">考试（2）</text>
      </view>
    </view>
  </view>
  <!-- 最新成员 -->
  <view class="series-new-member bd p10r br5 m-t-b">
    <view class="series-common-title ">
      <text class="f36r-bold p10">最新成员</text>
    </view>
    <view class="new-avatar">
      <view class="w25 p10">
        <image class="avatar-img" mode="widthFix" src="./../../image/avatar.png" />
      </view>
      <view class="w25 p10">
        <image class="avatar-img" mode="widthFix" src="./../../image/avatar.png" />
      </view>
      <view class="w25 p10">
        <image class="avatar-img" mode="widthFix" src="./../../image/avatar.png" />
      </view>
      <view class="w25 p10">
        <image class="avatar-img" mode="widthFix" src="./../../image/avatar.png" />
      </view>
      <view class="w25 p10">
        <image class="avatar-img" mode="widthFix" src="./../../image/avatar.png" />
      </view>
      <view class="w25 p10">
        <image class="avatar-img" mode="widthFix" src="./../../image/avatar.png" />
      </view>
    </view>
  </view>
  <!-- 学员动态 -->
  <view class="series-dynamic bd p10r br5 m-t-b">
    <view class="series-common-title ">
      <text class="f36r-bold p10">学员动态</text>
    </view>
    <view class="tips">
      <view class="p10">
        <text class="dynamic-name">猫孩</text>
        <text class="dynamic-status">加入学习</text>
      </view>
      <view class="p10">
        <text class="dynamic-name">疯孩子</text>
        <text class="dynamic-status">开始学习</text>
      </view>
      <view class="p10">
        <text class="dynamic-name">猫孩</text>
        <text class="dynamic-status">开始学习</text>
      </view>
    </view>
  </view>
</view>